.Home {
    margin: 3% 3%;
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;

    .loading {
        width: 50px;
    }

    header {

        box-shadow: 0px 0px 5px black;
        border-radius: 10px;
        padding: 1px;
        width: 60%;
        margin: auto;
        
        div {
            height: 10%;

            img {
                width: 100%;
                height: 100%;
                border-radius: 10px;
            }
        }

        margin-bottom: 3%;
    }

    .right {
        padding: 0px;
        border-radius: 10px;
        width: 25vw;
        height: auto;
        box-shadow: 0px 0px 5px black;

        h3 {
            border-radius: 10px;
            border-bottom: 2px solid black;
            // border-top: 2px solid black;
            padding: 30px;
            background-color: rgba(0, 0, 0, 0.751);
            color: whitesmoke;
        }

        p {
            padding-bottom: 10px;

            &::before {
                content: '* ';
            }
        }
    }
}

@media only screen and (min-width: 350px) and (max-width: 900px) {

    .Home {
        display: grid;
        grid-template-columns: auto;
    }
    
    .right {
        margin: auto;
        h3 {
            font-size: 13px;
        }
        p {
            font-size: 12px;
        }
    }
}
